# TechChallengeFiap

./: TechChallengeFiap.sln
TechChallenge.Application/: ApplicationExtensions.cs  TechChallenge.Application.csproj
TechChallenge.Application/Shared/Behavior/: ValidationBehavior.cs
TechChallenge.Application/UseCases/CreateContact/: CreateContactHandler.cs  CreateContactMapper.cs  CreateContactRequest.cs  CreateContactResponse.cs  CreateContactValidator.cs
TechChallenge.Application/UseCases/DeleteContact/: DeleteContactHandler.cs  DeleteContactMapper.cs  DeleteContactRequest.cs  DeleteContactResponse.cs  DeleteContactValidator.cs
TechChallenge.Application/UseCases/GetContact/: GetContactHandler.cs  GetContactMapper.cs  GetContactRequest.cs  GetContactResponse.cs  GetContactValidator.cs
TechChallenge.Application/UseCases/UpdateContact/: DeleteContactHandler.cs  DeleteContactMapper.cs  DeleteContactRequest.cs  DeleteContactResponse.cs  DeleteContactValidator.cs
TechChallenge.Domain/: TechChallenge.Domain.csproj
TechChallenge.Domain/Attributes/: BrazilPhoneNumberAttribute.cs
TechChallenge.Domain/Entities/: AreaEntity.cs  BaseEntity.cs  ContactEntity.cs  RegionEntity.cs  StateEntity.cs
TechChallenge.Domain/Exceptions/: BaseException.cs  NotFoundException.cs  RegisterAlreadyExistsException.cs
TechChallenge.Persistance/: PersistanceExtensions.cs  TechChallenge.Persistance.csproj
TechChallenge.Persistance/Context/: AppDbContext.cs  BaseDbContext.cs  ReadOnlyDbContext.cs
TechChallenge.Persistance/QuerySupport/: QueryGenerator.cs
TechChallenge.Persistance/Repository/: AreaRepository.cs  BaseRepository.cs  ContactRepository.cs  RegionRepository.cs  StateRepository.cs
TechChallenge.WebApi/: Program.cs  TechChallenge.WebApi.csproj
(+7 files in other folders)
